<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>QUESTIONÁRIO ODS</title>
    <meta charset="UTF-8">
    <meta name="description" coutent="descrição">
    <meta name="autor" content="Jhonatan Teles">
    <meta name="keyworks" content="reciclagem de vridros,remédios, pilhas e baterias">

    <style>
        body{
        background-color: #cac6c6;
        font-family: Arial, Helvetica, sans-serif;
        width: 80%;
        margin: auto;
        margin-bottom: 0%;
        }
        h1,h2{
            margin-bottom: 0%;
        }
        h1{
            background-color: blue;
            color: white;
            height: 25px;
            padding: 25px;
            text-align: center;
        }
        h2{  
            font-variant: normal;
            font-style: bold;
            margin-top: 3%;
        }
        p{
            background-color:#fbfbfb;
            color: blue;
            height: 150px;
            font-size: 25px;
            font-weight: italic;
            margin-top: 0%;
        }
        .outline{
            outline: 5px solid #70ec83;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        .subtitle{
            background-color: #04cff8;
            height: 3%;
            padding: 5px;
            margin-top: 0%;
        }
    </style>
</head>  
<body>
    <h1 class=" outline ">QUESTIONÁRIO ODS</h1>
    <h2 class="subtitle"><a href="">Entrevistado: </a>Vigilante nas feiras das praças ROSÁRIO E MATRIZ da comunidade. </h2>
    <h2>1. O descarte de vidros e pilhas acontece com sucesso na praça e na comunidade?</h2>
    <p><a href="R:">R: </a> </p>
    <h2>2. Na onde é encontrado os vidros depois de ultilizado; se tem uma falta de interesse na reciclagem de vidro e pilhas explique porquê?</H2>
    <P><a href="R:">R: </a></P>
    <h2>3. O que você acha dos pontos de reciclagem de vidros e pilhas?</h2>
    <p><a href="R:">R: </a></p>
    <h2>4. O que você acha que possa melhorar para que aconteça o descarte correto na comunidade?</h2>
    <p><a href="R:">R:</a> </p>    
    <h2>5. É importante aviso educacionais, site indicando pontos de coleta ou um WHATSSAP com IA enviando os 
        pontos de coleta de vidoros, pilhas, baterias e remédios?</h2>
    <p><a href="R:">R: </a></p>
</body>
</html>
